# org-company-emp-app

./: .gitignore  README.md  code_coverage_jacoco  rest_caller_generic_method
emp-app/: README.md  pom.xml
emp-app/emp-app/: angular.json  package-lock.json  package.json
emp-app/emp-app/e2e/src/: app.e2e-spec.ts
emp-app/emp-app/src/: index.html
emp-app/emp-app/src/app/: app-error-handler.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  emp-app-api-response.ts  employee.ts  info-messaging.service.ts  info.ts
emp-app/emp-app/src/app/addemp/: addemp.component.html  addemp.component.ts
emp-app/emp-app/src/app/errordialog/: errordialog.component.html  errordialog.component.ts
emp-app/emp-app/src/app/loademp/: loademp.component.html  loademp.component.spec.ts  loademp.component.ts
emp-app/src/main/java/com/socgen/empapp/: EmpAppApplication.java  Employee.java  EmployeeController.java  EmployeeException.java  EmployeeRepository.java  EmployeeService.java
emp-app/src/main/java/com/socgen/empapp/business/: EmployeeService.java
emp-app/src/main/java/com/socgen/empapp/common/: AgeLimitHRValid.java  AgeLimitValid.java  AppConstants.java  EmpAppCustomDeserializers.java  EmpAppCustomException.java  EmpAppCustomResponseEntity.java  EmpAppCustomValidators.java  EmpAppEntryFilter.java  EmpAppExceptionHandler.java  EmpAppExceptionLoggerAndResponseEnhancerAspect.java  EmpAppSwaggerConfig.java
emp-app/src/main/java/com/socgen/empapp/controller/: EmployeeController.java
emp-app/src/main/java/com/socgen/empapp/model/: Employee.java
emp-app/src/main/java/com/socgen/empapp/repository/: EmployeeRepository.java
emp-app/src/main/java/org/company/empapp/: EmpAppApplication.java
emp-app/src/main/java/org/company/empapp/business/: EmployeeService.java
emp-app/src/main/java/org/company/empapp/common/: AgeLimitHRValid.java  AgeLimitValid.java  AppConstants.java  EmpAppCustomDeserializers.java  EmpAppCustomException.java  EmpAppCustomResponseEntity.java  EmpAppCustomValidators.java  EmpAppEntryFilter.java  EmpAppExceptionHandler.java  EmpAppExceptionLoggerAndResponseEnhancerAspect.java  EmpAppSwaggerConfig.java
emp-app/src/main/java/org/company/empapp/controller/: EmployeeController.java
emp-app/src/main/java/org/company/empapp/model/: Employee.java
emp-app/src/main/java/org/company/empapp/repository/: EmployeeRepository.java
emp-app/src/main/resources/: application.properties  import.sql
emp-app/src/test/java/com/socgen/empapp/: EmpAppApplicationTests.java  EmployeeControllerTests.java  EmployeeServiceTests.java
emp-app/src/test/java/org/company/empapp/: EmpAppApplicationTests.java  EmployeeControllerTests.java  EmployeeServiceTests.java
emp-ui/emp-app/src/app/: app.component.html  app.component.ts  app.service.ts  employee.ts
